server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/ozod
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.jpa.hibernate.ddl-auto=update

#Swagger
#http://localhost:8080/swagger-ui/index.html

ui.url=http://localhost:8080
